# Pizzeria_manager

./: Pizzeria_manager.sln  README.md
Pizzeria_manager/: Pizzeria_manager.csproj  Program.cs  appsettings.json
Pizzeria_manager/Controllers/: AuthController.cs  HomeController.cs  PizzaController.cs  PizzaWebApiController.cs
Pizzeria_manager/Data/: DbContext.cs  PizzaContext.cs  PizzaManager.cs
Pizzeria_manager/Migrations/: 20240604145302_InitialCreate.Designer.cs  20240604145302_InitialCreate.cs  20240607142700_aggiungiTabellaCategorie.Designer.cs  20240607142700_aggiungiTabellaCategorie.cs  20240610134649_aggiungiTabellaIngredienti.Designer.cs  20240610134649_aggiungiTabellaIngredienti.cs  20240611092540_CreateIdentityTable.Designer.cs  20240611092540_CreateIdentityTable.cs  20240611092810_CreateIdentityTable2.Designer.cs  20240611092810_CreateIdentityTable2.cs  20240613075513_columnImageByte.Designer.cs  20240613075513_columnImageByte.cs  20240613091246_makeFotoUrlNullable.Designer.cs  20240613091246_makeFotoUrlNullable.cs  20240613091433_makeFotoUrlNullable2.Designer.cs  20240613091433_makeFotoUrlNullable2.cs  PizzaContextModelSnapshot.cs
Pizzeria_manager/Models/: Category.cs  DbContext.cs  ErrorViewModel.cs  Ingredienti.cs  MinLengthAttribute.cs  Pizza.cs  PizzaFormModel.cs
Pizzeria_manager/Properties/: launchSettings.json
Pizzeria_manager/Views/: _ViewImports.cshtml
Pizzeria_manager/Views/Home/: Index.cshtml
Pizzeria_manager/Views/Pizza/: Create.cshtml  Index.cshtml  PizzaSingola.cshtml  Update.cshtml
Pizzeria_manager/Views/Shared/: _Footer.cshtml  (+4 more)
(+5 files in other folders)
